# ScoreConnectServer

./: .gitignore  README.md  main.js  package-lock.json  package.json  pom.xml
src/main/java/xyz/necrozma/crypto/: Hash.java
src/main/java/xyz/necrozma/device/: HardwareConnection.java
src/main/java/xyz/necrozma/firebase/: firebase.java
src/main/java/xyz/necrozma/main/: wsServer.java
src/main/java/xyz/necrozma/message/: Message.java  MessageHandler.java  MessageParser.java
